In [1]:
#Importing dependency
import pandas as pd

#Reading in both csv files
school_path = "schools_complete.csv"
student_path = "students_complete.csv"

school_data = pd.read_csv(school_path)
student_data = pd.read_csv(student_path)

#Merging both datasets on school name
school_df = pd.merge(student_data, school_data, how="left", on=["school_name","school_name"])
school_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [2]:
#Checking for null values
school_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
School ID        0
type             0
size             0
budget           0
dtype: int64

In [3]:
#Checking for duplicated rows
school_df.duplicated().any()

False

In [4]:
#Checking data type of each column
school_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [5]:
#Checking for inconsistent values
school_df['gender'].value_counts(dropna=False)

F    19735
M    19435
Name: gender, dtype: int64

In [6]:
#Checking for inconsistent values
school_df['grade'].value_counts(dropna=False)

9th     11408
10th    10168
11th     9695
12th     7899
Name: grade, dtype: int64

In [7]:
#Checking for inconsistent values and inconsistent usage of upper and lower cases  
school_df['school_name'].value_counts(dropna=False)

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [8]:
#Checking for inconsistent values and inconsistent usage of upper and lower cases 
school_df['type'].value_counts(dropna=False)

District    26976
Charter     12194
Name: type, dtype: int64

# District Summary

In [9]:
#Calculating the total number of schools
total_schools = school_df["school_name"].nunique()
total_schools

15

In [10]:
#Calculating the total number of students
total_students = school_df["student_name"].count()
total_students

39170

In [11]:
#Calculating the average math score in all schools
avg_math = round(school_df["math_score"].mean(),2)
avg_math

78.99

In [12]:
#Calculating the average reading score in all schools
avg_read = round(school_df["reading_score"].mean(),2)
avg_read

81.88

In [13]:
#Calculating the percentage of students that scored 70 and above in math
passed_math = round(((school_df[school_df.math_score >= 70]["student_name"].count())/total_students)*100,2)
passed_math

74.98

In [14]:
#Calculating the percentage of students that scored 70 and above in reading
passed_reading = round(((school_df[school_df.reading_score >= 70]["student_name"].count())/total_students)*100,2)
passed_reading

85.81

In [15]:
#Calculating the percentage of students who passed math and reading (% Overall Passing)
overall = []
for i in school_df.index:
    math_70 = school_df['math_score'][i]
    read_70 = school_df['reading_score'][i]
    if (math_70 >= 70) & (read_70 >= 70):
        overall.append(school_df['student_name'])

overall_passed= round((len(overall)/total_students)*100,2)
overall_passed

65.17

In [16]:
#Creating a new table for the summary statistics
district_summary= pd.DataFrame({'Total Schools':  [total_schools],
                  'Total Students': [total_students],
                 'Average Math Score':[avg_math],
                 'Average Reading Score': [avg_read],
                              '% Passing Math':[passed_math],
                              '% Passing Reading':[passed_reading], 
                              '% Overall Passing':[overall_passed]})
district_summary

,Total Schools,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,78.99,81.88,74.98,85.81,65.17

# School Summary

In [17]:
unique_school= school_df.groupby(['school_name'])
unique_school

In [18]:
#Identifying 
school_type= unique_school["type"].first()
school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [19]:
total_students= unique_school["size"].first()
total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [20]:
total_budget = unique_school["budget"].first()
total_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [21]:
student_budget = total_budget/total_students
student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [22]:
avg_readscore = round(unique_school["reading_score"].mean(),2)
avg_readscore

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [23]:
avg_mathscore = round(unique_school["math_score"].mean(),2)
avg_mathscore

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [24]:
# Calculate the percentange of passing math score for each school
pass_math = round((school_df[school_df.math_score >= 70].groupby(["school_name"]).size()/total_students)*100,2)
pass_math

school_name
Bailey High School       66.68
Cabrera High School      94.13
Figueroa High School     65.99
Ford High School         68.31
Griffin High School      93.39
Hernandez High School    66.75
Holden High School       92.51
Huang High School        65.68
Johnson High School      66.06
Pena High School         94.59
Rodriguez High School    66.37
Shelton High School      93.87
Thomas High School       93.27
Wilson High School       93.87
Wright High School       93.33
dtype: float64

In [25]:
# Calculate the percentange of passing reading score for each school
pass_reading = round((school_df[school_df.reading_score >= 70].groupby(["school_name"]).size()/total_students)*100,2)
pass_reading

school_name
Bailey High School       81.93
Cabrera High School      97.04
Figueroa High School     80.74
Ford High School         79.30
Griffin High School      97.14
Hernandez High School    80.86
Holden High School       96.25
Huang High School        81.32
Johnson High School      81.22
Pena High School         95.95
Rodriguez High School    80.22
Shelton High School      95.85
Thomas High School       97.31
Wilson High School       96.54
Wright High School       96.61
dtype: float64

In [26]:
#Calculating the percentage of students who passed math and reading (% Overall Passing)
passed_both = school_df[(school_df['reading_score'] >= 70) & (school_df['math_score'] >= 70)].groupby('school_name')['Student ID'].count()
pass_overall= round((passed_both/total_students)*100,2)
pass_overall

school_name
Bailey High School       54.64
Cabrera High School      91.33
Figueroa High School     53.20
Ford High School         54.29
Griffin High School      90.60
Hernandez High School    53.53
Holden High School       89.23
Huang High School        53.51
Johnson High School      53.54
Pena High School         90.54
Rodriguez High School    52.99
Shelton High School      89.89
Thomas High School       90.95
Wilson High School       90.58
Wright High School       90.33
dtype: float64

In [27]:
raw_summary= pd.DataFrame({'School Type': school_type,
                           'Total Students':  total_students,
                           'Total School Budget': total_budget,
                           'Per Student Budget':student_budget,
                           'Average Math Score': avg_mathscore,
                           'Average Reading Score': avg_readscore,
                           'Passed Math':pass_math,
                           'Passed Reading':pass_reading,
                           'Passed Overall':pass_overall})

#formatting raw school summary
school_summary = raw_summary.copy()
school_summary['Per Student Budget'] =school_summary['Per Student Budget'].map('${:,.2f}'.format)
school_summary['Total School Budget'] =school_summary['Total School Budget'].map('${:,.2f}'.format)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passed Math,Passed Reading,Passed Overall
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33

# Top Performing Schools (By % Overall Passing)

In [29]:
top_performer = school_summary.nlargest(5,"Passed Overall")
top_performer

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passed Math,Passed Reading,Passed Overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

# Bottom Performing Schools (By % Overall Passing)

In [30]:
bottom_performer = school_summary.nsmallest(5,"Passed Overall")
bottom_performer

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passed Math,Passed Reading,Passed Overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

# Math and Reading Scores by Grade

In [31]:
# Calculating the average math score for students of 9th-12th grade at each school
math_9th = round(school_df[school_df['grade']=='9th'].groupby('school_name')['math_score'].mean(),2)
math_10th = round(school_df[school_df['grade']=='10th'].groupby('school_name')['math_score'].mean(),2)
math_11th = round(school_df[school_df['grade']=='11th'].groupby('school_name')['math_score'].mean(),2)
math_12th = round(school_df[school_df['grade']=='12th'].groupby('school_name')['math_score'].mean(),2)

# Creating a new table for the average math score by grade
math_bygrade = pd.DataFrame({'9th':math_9th,'10th':math_10th,'11th':math_11th,'12th':math_12th })

math_bygrade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [32]:
# Calculating the average reading score for students of 9th-12th grade at each school
read_9th = school_df[school_df['grade']=='9th'].groupby('school_name')['reading_score'].mean()
read_10th = school_df[school_df['grade']=='10th'].groupby('school_name')['reading_score'].mean()
read_11th = school_df[school_df['grade']=='11th'].groupby('school_name')['reading_score'].mean()
read_12th = school_df[school_df['grade']=='12th'].groupby('school_name')['reading_score'].mean()

# Creating a new table for the average reading score by grade
read_bygrade = pd.DataFrame({'9th':read_9th,'10th':read_10th,'11th':read_11th,'12th':read_12th })

# Formatting raw average reading score
read_bygrade['9th'] = read_bygrade['9th'].map('{:,.2f}'.format)
read_bygrade['10th'] = read_bygrade['10th'].map('{:,.2f}'.format)
read_bygrade['11th'] = read_bygrade['11th'].map('{:,.2f}'.format)
read_bygrade['12th'] = read_bygrade['12th'].map('{:,.2f}'.format)

read_bygrade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

# Scores by School Spending

In [33]:
# Identifying min and max student budget to help create bins 
student_budget.min(), student_budget.max()

(578.0, 655.0)

In [34]:
# Creating the bins in which data will be held   
bins = [0,580, 610, 640, 670]

# Creating names for the bins
group_names = ["<$580", "$580-609.9", "$610-639.9", "$640-669.9"]

school_summary["Spending Ranges (Per Student)"] = pd.cut(student_budget, bins, labels = group_names)

In [35]:
# calculating avg math score, avg reading score, % passing math, % passing reading, and overall passing rate by spend
spend_group = school_summary.groupby(['Spending Ranges (Per Student)'])

math_by_spend = round(spend_group.mean()["Average Math Score"],2)
read_by_spend = round(spend_group.mean()["Average Reading Score"],2)
pass_math_spend = round(spend_group.mean()["Passed Math"],2)
pass_read_spend = round(spend_group.mean()["Passed Reading"],2)
pass_overall_spend = round(spend_group.mean()["Passed Overall"],2)

In [36]:
scores_byspend = pd.DataFrame({
    "Average Math Score": math_by_spend,
    "Average Reading Score":read_by_spend,
     "% Passed Math": pass_math_spend,
    "% Passed Reading": pass_read_spend,
    "% Passed Overall": pass_overall_spend
})

scores_byspend

,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,% Passed Overall
Spending Ranges (Per Student),,,,,
<$580,83.27,83.99,93.87,96.54,90.58
$580-609.9,83.55,83.90,93.69,96.34,90.26
$610-639.9,79.47,82.12,77.14,87.47,68.48
$640-669.9,77.02,80.96,66.70,80.68,53.72

# Scores by School Size

In [37]:
# Creating the bins in which data will be held 
size_bins = [0, 1000, 2000, 5000]

# Creating names for the bins
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)

In [38]:
# calculating avg math score, avg reading score, % passing math, % passing reading, and overall passing rate by size
size_group = school_summary.groupby(["School Size"])

math_by_size = round(size_group.mean()["Average Math Score"],2)
reading_by_size = round(size_group.mean()["Average Reading Score"],2)
pass_math_size = round(size_group.mean()["Passed Math"],2)
pass_reading_size = round(size_group.mean()["Passed Reading"],2)
pass_overall_size = round(size_group.mean()["Passed Overall"],2)


scores_bysize = pd.DataFrame({"Average Math Score" : math_by_size,
                             "Average Reading Score": reading_by_size,
                             "% Passed Math": pass_math_size,
                              "% Passed Reading": pass_reading_size,
                              "% Passed Overall":pass_overall_size})

scores_bysize

,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,% Passed Overall
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.87,93.60,96.79,90.62
Large (2000-5000),77.74,81.34,69.96,82.77,58.28

# Scores by School Type

In [39]:
#calculating avg math score, avg reading score, % passing math, % passing reading, and overall passing rate by school type
scores_bytype = school_summary[['School Type',
                                'Average Math Score',
                                'Average Reading Score',
                                'Passed Math',
                                'Passed Reading',
                               'Passed Overall']]
# Grouping by the school type
scores_bytype = round(scores_bytype.groupby('School Type').mean(),2)
scores_bytype

,Average Math Score,Average Reading Score,Passed Math,Passed Reading,Passed Overall
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67

In [40]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
report = pd.ExcelWriter('report.xlsx', engine='xlsxwriter')

# Write each dataframe to a different worksheet in the report workbook.
district_summary.to_excel(report, sheet_name='District Summary')
school_summary.to_excel(report, sheet_name='School Summary')
top_performer.to_excel(report, sheet_name='top_performer')
math_bygrade.to_excel(report, sheet_name='Math Scores by Grade')
read_bygrade.to_excel(report, sheet_name='Reading Scores by Grade')
scores_byspend.to_excel(report, sheet_name='Scores by Student Budget')
scores_bysize.to_excel(report, sheet_name='Scores by Size')
scores_bytype.to_excel(report, sheet_name='Scores by Type')

report.save()